# EventManagementApi

./: .editorconfig  EventManagement.sln  EventManagmentApi.csproj  EventManagmentApi.sln  Program.cs  README.md  docker-compose.yml
Application/: DependencyInjection.cs
Application/Enums/: BookingStatusEnum.cs
Application/Interfaces/: IBookingService.cs  IEventService.cs
Application/Models/: Booking.cs  Event.cs
Application/Services/: BookingBackgroundService.cs  BookingService.cs  EventService.cs
EventManagementApi/: DependencyInjection.cs  EventManagement.Presentation.csproj  EventManagmentApi.Presentation.csproj  EventManagmentApi.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json  docker-compose.yml
EventManagementApi.Application/: DependencyInjection.cs  EventManagement.Application.csproj  EventManagementApi.Application.csproj
EventManagementApi.Application/DTOs/: PaginatedResult.cs
EventManagementApi.Application/Services/: BookingBackgroundService.cs  BookingService.cs  EventService.cs
EventManagementApi.Domain/Common/: BookingStatus.cs
EventManagementApi.Domain/Entities/: Booking.cs  Event.cs
EventManagementApi.Domain/Exceptions/: NoAvailableSeatsException.cs  NotFoundException.cs
EventManagementApi.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj  EventManagementApi.Infrastructure.csproj
EventManagementApi.Infrastructure/Persistence/: AppDbContext.cs
EventManagementApi.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventManagementApi.Infrastructure/Persistence/Migrations/: 20260622175930_InitialCreate.Designer.cs  20260622175930_InitialCreate.cs  20260623145842_ChangeTableNames.Designer.cs  20260623145842_ChangeTableNames.cs  AppDbContextModelSnapshot.cs
EventManagementApi.Infrastructure/Persistence/Repositories/: BookingRepository.cs  EventRepository.cs
EventManagementApi/Application/: DependencyInjection.cs
EventManagementApi/Application/Exceptions/: NoAvailableSeatsException.cs  NotFoundException.cs
EventManagementApi/Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs
EventManagementApi/Application/Models/: Booking.cs  Event.cs  PaginatedResult.cs
EventManagementApi/Application/Repositories/: BookingRepository.cs  EventRepository.cs
EventManagementApi/Application/Services/: BookingBackgroundService.cs  BookingService.cs  EventService.cs
EventManagementApi/Contracts/: ApiResultDto.cs  BookingOutDto.cs  CreateEventDto.cs  EventInfoDto.cs  PaginatedResultDto.cs  UpdateEventDto.cs
EventManagementApi/Controllers/: BookingsController.cs  EventsController.cs
EventManagementApi/DataAccess/: AppDbContext.cs
EventManagementApi/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventManagementApi/Migrations/: 20260622175930_InitialCreate.Designer.cs  20260622175930_InitialCreate.cs  20260623145842_ChangeTableNames.Designer.cs  20260623145842_ChangeTableNames.cs  AppDbContextModelSnapshot.cs
EventManagementApi/Presentation/: ExceptionHandlingMiddleware.cs
EventManagementApi/Presentation/Controllers/: EventsController.cs
EventManagementApi/Presentation/Dto/: ApiResultDto.cs  BookingOutDto.cs  CreateEventDto.cs  EventInfoDto.cs  PaginatedResultDto.cs  UpdateEventDto.cs
EventManagmentApi.IntegrationTests/: DatabaseFixture.cs  EventManagement.IntegrationTests.csproj  EventManagmentApi.IntegrationTests.csproj
EventManagmentApi.Tests/: EventManagement.UnitTests.csproj  EventManagmentApi.Tests.csproj  EventManagmentApi.UnitTests.csproj
Models/: Event.cs
Presentation/: ApiResult.cs  DependencyInjection.cs  ExceptionHandlingMiddleware.cs
Presentation/Controllers/: BookingsController.cs  (+1 more)
Properties/: launchSettings.json
(+10 files in other folders)
