<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementApi.Application\EventManagementApi.Application.csproj" />
    <ProjectReference Include="..\EventManagementApi.Domain\EventManagementApi.Domain.csproj" />
  </ItemGroup>

</Project>
